@256
D=A
@0
M=D
@300
D=A
@1
M=D
@400
D=A
@2
M=D
@7
D=A
@256
M=D
@257
D=A
@0
M=D
@8
D=A
@257
M=D
@258
D=A
@0
M=D
@257
D=A
@0
M=D
@257
D=M
@256
D=D+M
M=D
@257
D=A
@0
M=D
