@256
D=A
@0
M=D
@300
D=A
@1
M=D
@400
D=A
@2
M=D
@401
D=M
@256
M=D
@257
D=A
@0
M=D
@256
D=M
@4
M=D
@256
D=A
@0
M=D
@0
D=A
@256
M=D
@257
D=A
@0
M=D
@256
D=M
@3000
M=D
@256
D=A
@0
M=D
@1
D=A
@256
M=D
@257
D=A
@0
M=D
@256
D=M
@3001
M=D
@256
D=A
@0
M=D
@400
D=M
@256
M=D
@257
D=A
@0
M=D
@2
D=A
@257
M=D
@258
D=A
@0
M=D
@257
D=A
@0
M=D
@257
D=M
@256
D=M-D
M=D
@257
D=A
@0
M=D
@256
D=M
@400
M=D
@256
D=A
@0
M=D
(MAIN_LOOP_START)
@400
D=M
@256
M=D
@257
D=A
@0
M=D
@256
D=M
@COMPUTE_ELEMENT
D;JGT
@256
D=A
@0
M=D
@255
D=M
@END_PROGRAM
0;JMP
@255
D=A
@0
M=D
(COMPUTE_ELEMENT)
@3000
D=M
@255
M=D
@256
D=A
@0
M=D
@3001
D=M
@256
M=D
@257
D=A
@0
M=D
@256
D=A
@0
M=D
@256
D=M
@255
D=D+M
M=D
@256
D=A
@0
M=D
@255
D=M
@3002
M=D
@255
D=A
@0
M=D
@4
D=M
@255
M=D
@256
D=A
@0
M=D
@1
D=A
@256
M=D
@257
D=A
@0
M=D
@256
D=A
@0
M=D
@256
D=M
@255
D=D+M
M=D
@256
D=A
@0
M=D
@255
D=M
@4
M=D
@255
D=A
@0
M=D
@400
D=M
@255
M=D
@256
D=A
@0
M=D
@1
D=A
@256
M=D
@257
D=A
@0
M=D
@256
D=A
@0
M=D
@256
D=M
@255
D=M-D
M=D
@256
D=A
@0
M=D
@255
D=M
@400
M=D
@255
D=A
@0
M=D
@254
D=M
@MAIN_LOOP_START
0;JMP
@254
D=A
@0
M=D
(END_PROGRAM)
