@256
D=A
@0
M=D
@300
D=A
@1
M=D
@400
D=A
@2
M=D
@0
D=A
@256
M=D
@257
D=A
@0
M=D
@256
D=M
@300
M=D
@256
D=A
@0
M=D
(LOOP_START)
@400
D=M
@256
M=D
@257
D=A
@0
M=D
@300
D=M
@257
M=D
@258
D=A
@0
M=D
@257
D=A
@0
M=D
@257
D=M
@256
D=D+M
M=D
@257
D=A
@0
M=D
@256
D=M
@300
M=D
@256
D=A
@0
M=D
@400
D=M
@256
M=D
@257
D=A
@0
M=D
@1
D=A
@257
M=D
@258
D=A
@0
M=D
@257
D=A
@0
M=D
@257
D=M
@256
D=M-D
M=D
@257
D=A
@0
M=D
@256
D=M
@400
M=D
@256
D=A
@0
M=D
@400
D=M
@256
M=D
@257
D=A
@0
M=D
@256
D=M
@LOOP_START
D;JGT
@256
D=A
@0
M=D
@300
D=M
@256
M=D
@257
D=A
@0
M=D
